<html> 
<head> 
<title>CHENNAI</title> 
</head> 
<body> 
</head> 
<body bgcolor="lavender"> 
<p align="center"> 
 <font face="arial" color="magenta" size="4"> 
<b><i><u> 
<marquee>Welcome to CHENNAI</marquee></u> 
</i></b> 
</font> 
</p> 
<p align="left"> 
<font face="times new roman" color="red" size="4"> 
<b><u><i>About CHENNAI:</b></u></i> 
</font> 
</p> 
<p align="left"> 
<font face="times new roman" color="blue" size="4"> 
Chennai is the capital of the state Tamil Nadu. 
It is one of the metropolitan cities in INDIA. It ranks 4th best city in INDIA. 
The city has International airport as wll as world's second beach <b> MARINA</b>. 
It has IT industry focus today. 
</font> 
 
3 
 
</p> 
<p align="left"> 
<font face="times new roman" color="red" size="4"> 
<b><u><i>Important places:</b></u></i> 
</font> 
</p> 
<p align="left"> 
<font face="times new roman" color="blue" size="3"> 
1.Marina Beach<br>2.Satyam Theater<br>3.Express Avenue 
</font> 
</p> 
<a href="home.html">Go To Home</a>
</body> 
</html>