<html> 
<head> 
<title>DELHI</title> 
</head> 
<body> 
</head> 
<body bgcolor="lavender"> 
<p align="center"> 
<font face="arial" color="magenta" size="4"> 
<b><i> 
<u><marquee>Welcome to DELHI</marquee></u> 
</i></b> 
</font> 
</p> 
<p align="left"> 
<font face="times new roman" color="red" size="4"> 
<b><u><i>About DELHI:</b></u></i> 
</font> 
</p> 
 
2 
 
Delhi is the capital of INDIA. It is one of the metropolitan cities in INDIA. It is the 
ancient and advanced city. 
Indian politics is mainly concentrates in this city.The Supreme court and defense 
headquarters are located in the city. 
</font> 
</p> 
<p align="left"> 
<font face="times new roman" color="red" size="4"> 
<b><u><i>Important places:</b></u></i> 
</font></p> 
<p align="left"> 
<font face="times new roman" color="blue" size="3"> 
1.India Gate<br>2.Taj Mahal<br>3.Ancient Buildings 
</font> 
</p> 
<a href="home.html">Go To Home</a>
</body> 
</html> 