<html>
  <head>
    <title>Form</title>
  </head>
  <body>
    <fieldset>
      <legend style="padding: 10px">Personal Details</legend>
      <form>
        <label for="fname">First Name:</label>
        <input
          type="text"
          id="fname"
          name="fname"
          maxlength="5"
          placeholder="Enter the First name"
          style="margin-left: 42px"
          required
        />
        <br />
        <br />
        <label for="lname">Last Name:</label>
        <input
          type="text"
          id="lname"
          name="fname"
          placeholder="Enter the Last name"
          style="margin-left: 42px"
          required
        />
        <br />
        <br />
        <label for="uname">User Name:</label>
        <input
          type="text"
          id="uname"
          name="uname"
          placeholder="Enter the User name"
          required
          style="margin-left: 39px"
        />
        <br />
        <br />
        <label for="pass">Password:</label>
        <input
          type="password"
          id="pass"
          name="pass"
          placeholder="Enter the Password"
          required
          style="margin-left: 49px"
        />
        <br />
        <br />
        <label for="rpass">Retype Password:</label>
        <input
          type="password"
          id="rpass"
          name="rpass"
          placeholder="Retype the password"
          required
        />
        <br />
        <br />
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter the Email"
          style="margin-left: 70px"
          required
        />
        <br />
        <br />
        <label for="phn">Phone No:</label>
        <input
          type="text"
          id="uname"
          name="uname"
          placeholder="Enter the Phone Number"
          style="margin-left: 43px"
          required
        />
        <br />
        <br />
        <label for="gender" style="margin-right: 50px">Gender:</label>
        <input type="radio" id="gender" name="gender" value="male" />Male
        <input type="radio" id="gender" name="gender" value="female" />Female
        <br />
        <br />
        <label for="city" style="margin-right: 75px">City:</label>
        <select name="city" id="city">
          <option value="chennai" selected>chennai</option>
          <option value="delhi">delhi</option>
          <option value="mumbai">mumbai</option>
        </select>
        <br />
        <br />
        <input type="submit" value="submit" />
      </form>
    </fieldset>
  </body>
</html>
