<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to create a website using HTML and CSS</title>
    <link rel="stylesheet" href="library.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="form.html">Login</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="intro">
        <div class="Container">
          <img src="lib.jpeg" alt="display picture of library" />
          <h2>Library Management System</h2>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <h1>sail</h1>
          <p>
            Libraries Serve as vibrant community hubs,proving access to
            information
          </p>
          <ul>
            <li>Engineering</li>
            <li>Gate Exam</li>
            <li>Other books</li>
          </ul>
        </div>
      </section>
      <section id="register">
        <div class="form">
          <form action="">
            <div class="box">
              <h1>
                <b> WELCOME </b>
              </h1>
              <input type="email" placeholder="Email" id="email1" />
              <input type="password" placeholder="Password" id="pass1" />
              <div class="check">
                <input type="checkbox" id="check1" />
                Remember me <a href="">Forget Password</a>
              </div>
              <button type="submit" id="signin">
                <a href="http://127.0.0.1:5500/index.html">Sign in </a>
              </button>
              <h3>
                <b> or </b>
              </h3>
              <button id="google">
                <img src="images/google1.png" alt="" />Sign in with Google
              </button>
              <button id="apple">
                <img src="images/apple.png" alt="" />Sign in with Apple
              </button>
            </div>
          </form>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <h1>Contact me</h1>
          <p>SimatsEngineering@gmail.com</p>
          <ul>
            <li>Email ID</li>
            <li>Insta ID</li>
            <li>Facebook ID</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>© Copyright 2024 Saveetha.com.</p>
    </footer>
  </body>
</html>
