*{
    padding: 0;
    margin: 0;
    }
    
    header{
    height: 45px;
    }
    header nav ul{
    display: flex;
    margin-left: 70%;
    list-style: none;
    }
    
    header nav ul li{
    padding-left: 10%;
    }
    
    header a{
   
    color: brown;
    
    }
    
    section{
    height: 100vh;
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .Container img{
    height: 300px;
    border-radius: 50%;
    }
    
    .Container h2{
    margin-top: 2%;
    font-size: 3em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .Container p, ul{
    margin-top: 2%;
    font-size: 1.5rem;
    }
    
    footer {
    line-height: 40px;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    }

  
    .form{
        width: 700px;
        max-height:687px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid black;
        background-color: aqua;
        margin: 20px;
    }
    .box{
        width: 700px;
        height: 687px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 250px;
    }
    .box i{
        padding: 50px;
    }
    #email1{
        margin: 5px;
        width: 250px;
        border-radius: 5px;
        outline: none;
        padding: 10px;
        border: 1px solid silver;
    
    }
    #pass1{
        margin: 5px;
        width: 250px;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid silver;
    
    }
    #check1{
        margin: 5px;
        margin-left: -30px;
    }
    #signin
    {
        padding: 10px;
        width: 250px;
        background-color: blueviolet;
        color: white;
        border-radius: 5px;
        margin: 10px;
        outline: none;
        border: none;
    }
    a{
        text-decoration: none;
    }
    button{
        padding: 10px;
        width: 250px;
        border-radius: 5px;
        margin: 10px;
        outline: none;
        border: 1px solid silver;
    }
    button img{
        width: 15px;
        height: 15px;
    }
    h1{
        margin: 15px;
    }
    h3{
        color: rgba(192, 192, 192, 0.977);
    }
    button a{
        text-decoration: none;
        color: white;
    }
    #google{
        text-decoration: none;
        color: black;
    }