<html>
  <head>
    <title>Table</title>
  </head>
  <body>
    <table border="2" style="border-collapse: collapse">
      <tr>
        <th>Batch No</th>
        <th>Reg.No.</th>
        <th>Name</th>
        <th>Domain</th>
        <th>Title</th>
      </tr>
      <tr>
        <td rowspan="3">1</td>
        <td>19268410</td>
        <td>Arun</td>
        <td rowspan="3">IoT</td>
        <td rowspan="3">Home Automation</td>
      </tr>
      <tr>
        <td>19268467</td>
        <td>Selvam</td>
      </tr>
      <tr>
        <td>19268445</td>
        <td>Kumar</td>
      </tr>
      <tr>
        <td>2</td>
        <td>19268445</td>
        <td>Selvi</td>
        <td>IoT</td>
        <td>Automated Alarm</td>
      </tr>
      <tr>
        <td rowspan="2">3</td>
        <td>19268401</td>
        <td>Karan</td>
        <td rowspan="2">Image Processing</td>
        <td rowspan="2">Face Recognition</td>
      </tr>
      <tr>
        <td>19268427</td>
        <td>Sharan</td>
      </tr>
    </table>
  </body>
</html>
